<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap 5 css link -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- butter css -->
    <link rel="stylesheet" href="./assets/css/butter.css">
    <!-- wow css -->
    <link rel="stylesheet" href="./assets/css/animate.css">
    <!-- swiper slider css-->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.css">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/stylesheet.css">
    <title>Medical | Home</title>
</head>

<body>
    <!--Header open--->
    <header class="header" id="navbar-fixed-top">
        <div class="container">
            <nav class="destop-nav-bar">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <a href="../index.html">
                            <img src="./assets/images/1x/logo.png" alt="img">
                        </a>
                    </div>
                    <div class="link">
                        <div class="line"></div>
                        <div class="d-flex justify-content-end">
                            <a href="../assets/" class="header_links active">Home</a>
                            <a href="./assets/pages/find-a-doctor.html" class="header_links">Find a Doctor</a>
                            <a href="./assets/pages/about-us.html" class="header_links">About Us</a>
                            <a href="./assets/pages/blogs.html" class="header_links">Blogs</a>
                            <a href="./assets/pages/services.html" class="header_links">Services</a>
                            <a href="./assets/pages/contact-us.html" class="header_links">Contact Us</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- moblie navbar -->
        <div id="main-content">
            <div id="title">
                <a href="">
                    <img src="./assets/images/1x/logo.png" alt="img">
                </a>
            </div>
        </div>
        <div id="btn" class="hamburger">
            <div id="top"></div>
            <div id="middle"></div>
            <div id="bottom"></div>
        </div>
        <div id="box" class="">
            <div id="items">
                <div class="imglogo text-center"><a href="../index.html">
                        <img src="./assets/images/1x/logo.png" alt="img">
                    </a></div>
                <div class="item"><a href="../index.html" class="header_links active">Home</a></div>
                <div class="item"><a href="./assets/pages/find-a-doctor.html" class="header_links">Find a Doctor</a>
                </div>
                <div class="item"><a href="./assets/pages/about-us.html" class="header_links">About Us</a></div>
                <div class="item"><a href="./assets/pages/blogs.html" class="header_links">Blogs</a></div>
                <div class="item"><a href="./assets/pages/services.html" class="header_links">Services</a></div>
                <div class="item"><a href="./assets/pages/contact-us.html" class="header_links">Contact Us</a></div>
            </div>
        </div>
    </header>
    <!--Header close--->
    <!-- Home Banner Open -->
    <section class="homeBanner">
        <div class="homeBannerback">
            <img src="./assets/images/1x/blue.png" alt="">
            <div class="homePlus">
                <div class="homePlusImg">
                    <img src="./assets/images/1x/mulplus.png" alt="">
                </div>
            </div>
            <div class="homePlus1">
                <div class="homePlusImg1">
                    <img src="./assets/images/1x/coupledoc.png" alt="">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="bannerTextDiv">
                    <div class="col-lg-12">
                        <span><i class="fa-solid fa-heart"></i>Health Comes First</span>
                        <h1><strong>Protect Your Health</strong> And <br>Takecare Of <strong>Your Health</strong></h1>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing<br> elit, sed diam nonummy nibh euismod
                            tincidunt ut </p>
                        <div class="d-flex">
                            <div>
                                <a href=""><button class="btnCstm">Read More</button></a>
                            </div>
                            <div class="sndBtn">
                                <a href=""><button class="btnCstm">Make Appointment</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home Banner Closed -->
    <!-- Medical Treatment section open -->
    <section class="medicalSec">
        <div class="container">
            <div class="row text-center">
                <h4 class="wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s"><i
                        class="fa-sharp fa-regular fa-sun-bright"></i><span>Expert </span>Medical Treatment</h4>
                <h2 class="wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">We Follow A Hoslistic
                    Approach</h2>
                <h3 class="wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">To Health Care</h3>
                <p class="wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">Lorem ipsum dolor sit
                    amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat.</p>
                <div class="csmtWhiteDiv">
                    <div class="row">
                        <div class="col-lg-4 ">
                            <div class="d-flex checkDiv justify-content-center wow animated bounceIn"
                                data-wow-duration="1s" data-wow-delay="0.5s">
                                <div class="checkImg">
                                    <div class="checkImgDiv">
                                        <img src="./assets/images/1x/check.png" alt="">
                                    </div>
                                </div>
                                <div class="checkText">
                                    <h5>20+ years of excellence</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 ">
                            <div class="d-flex checkDiv justify-content-center wow animated bounceIn"
                                data-wow-duration="1s" data-wow-delay="0.5s">
                                <div class="checkImg">
                                    <div class="checkImgDiv">
                                        <img src="./assets/images/1x/check.png" alt="">
                                    </div>
                                </div>
                                <div class="checkText">
                                    <h5>Multi Speciality Hospital</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="d-flex checkDiv justify-content-center wow animated bounceIn"
                                data-wow-duration="1s" data-wow-delay="0.5s">
                                <div class="checkImg">
                                    <div class="checkImgDiv">
                                        <img src="./assets/images/1x/check.png" alt="">
                                    </div>
                                </div>
                                <div class="checkText">
                                    <h5>24 Hours Medical Service</h5>
                                </div>
                            </div>
                        </div>

                        <a href=""><button class="btnCstm1">Make Appointment</button></a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Medical Treatment section closed -->
    <!-- services section open -->
    <section class="sectionSer">
        <div class="container text-center">
            <div class="row d-flex justify-content-center align-items-center">
                <h3>Services</h3>
                <div class="col-lg-6 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                    <h2>Industry’s Best the
                        Engagment</h2>
                </div>
                <div class="col-lg-6 wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                </div>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="swiperDiv">
                                <div class="outerDiv">
                                    <div class="redDiv">
                                        <div class="redDiv1">
                                            <img src="./assets/images/1X/cap.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <h5>Eyes Care</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod </p>
                            </div>
                        </div>
                        <div class="swiper-slide wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="swiperDiv">
                                <div class="outerDiv">
                                    <div class="redDiv">
                                        <div class="redDiv1">
                                            <img src="./assets/images/1X/cap.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <h5>Eyes Care</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod </p>
                            </div>
                        </div>
                        <div class="swiper-slide wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="swiperDiv">
                                <div class="outerDiv">
                                    <div class="redDiv">
                                        <div class="redDiv1">
                                            <img src="./assets/images/1x/heartbeat.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <h5>Eyes Care</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod </p>
                            </div>
                        </div>
                        <div class="swiper-slide wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="swiperDiv">
                                <div class="outerDiv">
                                    <div class="redDiv">
                                        <div class="redDiv1">
                                            <img src="./assets/images/1X/teeth.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <h5>Eyes Care</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod </p>
                            </div>
                        </div>
                    </div>
                   <!-- <div> <div class="swiper-pagination"></div></div> -->
                </div>
            </div>
            <div class="mt-5">
                <button class="btnCstm wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">Load
                    More</button>
            </div>
        </div>
    </section>
    <!-- services section closed -->
    <!-- Our Doctor Section Open -->
    <section class="docSecttion">
        <div class="container text-center">
            <div class="row">
                <h3 class="wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">Our Doctors</h3>
                <p class="wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">Meet Our Specialists</p>
                <div class="swiper mySwiper1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="cardCstm">
                                <div class="cardDiv">
                                    <div class="cardDivImg">
                                        <img class="card-img-top" src="./assets/images/1x/sliderdoc2.png" alt="">
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between Padding">
                                    <div>
                                        <h5>Dr William</h5>
                                        <h6>Dentist</h6>
                                    </div>
                                    <div><i class="fa-solid fa-star"></i><span>4.9</span></div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="swiper-slide wow animated fadeInLeft" data-wow-duration="1s"
                                data-wow-delay="0.5s">
                                <div class="cardCstm">
                                    <div class="cardDiv">
                                        <div class="cardDivImg">
                                            <img class="card-img-top" src="./assets/images/1x/sliderdoc1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between Padding">
                                        <div>
                                            <h5>Dr William</h5>
                                            <h6>Dentist</h6>
                                        </div>
                                        <div><i class="fa-solid fa-star"></i><span>4.9</span></div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="swiper-slide wow animated fadeInLeft" data-wow-duration="1s"
                                data-wow-delay="0.5s">
                                <div class="cardCstm">
                                    <div class="cardDiv">
                                        <div class="cardDivImg">
                                            <img class="card-img-top" src="./assets/images/1x/sliderdoc3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between Padding">
                                        <div>
                                            <h5>Dr William</h5>
                                            <h6>Dentist</h6>
                                        </div>
                                        <div><i class="fa-solid fa-star"></i><span>4.9</span></div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="swiper-pagination"></div> -->
                </div>
                <div class="mt-5 mb-5">
                    <a href=""><button class="btnCstm wow animated bounceIn" data-wow-duration="1s"
                            data-wow-delay="0.5s">Load More</button></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Doctor Section closed -->
    <!-- Blog Section open -->
    <section class="blogSec">
        <div class="container text-center position-relative">
            <div class="row ">
                <h3 class="wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">Blogs</h3>
                <div class="col-lg-4 col-sm-12 col-md-4">
                    <a href="">
                        <div class="card wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="blogDiv">
                                <div class="blogDivImg">
                                    <a href=""><img class="card-img-top" src="./assets/images/1x/blog1.png" alt=""></a>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Blogs 01</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
                                    perferendis Molestiae, perferendis!</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-4">
                    <a href="">
                        <div class="card wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="blogDiv">
                                <div class="blogDivImg">
                                    <a href=""><img class="card-img-top" src="./assets/images/1x/blog2.png" alt=""></a>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Blogs 01</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
                                    perferendis Molestiae, perferendis!</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-4">
                    <a href="">
                        <div class="card wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="blogDiv">
                                <div class="blogDivImg">
                                    <a href=""><img class="card-img-top" src="./assets/images/1x/blog3.png" alt=""></a>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Blogs 01</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
                                    perferendis Molestiae, perferendis!</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="mt-5 mb-5">
                    <a href="./assets/pages/blogs.html"><button class="btnCstm">Load More</button></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section closed -->
    <!-- Client Section Open -->
    <section class="clientSec">
        <div class="container text-center">
            <div class="row mb-5">
                <h3>What Our Client Say About Oberlin</h3>
                <div class="swiper mySwiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="mainsliderdiv">
                                <div class="sliderWDiv">
                                    <div class="sliderWDivImg">
                                        <img src="./assets/images/1x/test1.png" alt="">
                                    </div>
                                </div>
                                <div class="sliderWhite">
                                    <h5>John Smith</h5>
                                    <h6>Instructor</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, ducimus
                                        nostrum! Illum earum recusandae nam!</p>
                                    <form class="rating">
                                        <label>
                                            <input type="radio" name="stars" value="1">
                                            <span class="icon">★</span>
                                        </label>
                                        <label>
                                            <input type="radio" name="stars" value="2">
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                        </label>
                                        <label>
                                            <input type="radio" name="stars" value="3">
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                        </label>
                                        <label>
                                            <input type="radio" name="stars" value="4">
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                        </label>
                                        <label>
                                            <input type="radio" name="stars" value="5">
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                        </label>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="swiper-slide wow animated fadeInLeft" data-wow-duration="1s"
                                data-wow-delay="0.5s">
                                <div class="mainsliderdiv">
                                    <div class="sliderWDiv">
                                        <div class="sliderWDivImg">
                                            <img src="./assets/images/1x/test2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="sliderWhite">
                                        <h5>John Smith</h5>
                                        <h6>Instructor</h6>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, ducimus
                                            nostrum! Illum earum recusandae nam!</p>
                                        <form class="rating">
                                            <label>
                                                <input type="radio" name="stars" value="1">
                                                <span class="icon">★</span>
                                            </label>
                                            <label>
                                                <input type="radio" name="stars" value="2">
                                                <span class="icon">★</span>
                                                <span class="icon">★</span>
                                            </label>
                                            <label>
                                                <input type="radio" name="stars" value="3">
                                                <span class="icon">★</span>
                                                <span class="icon">★</span>
                                                <span class="icon">★</span>
                                            </label>
                                            <label>
                                                <input type="radio" name="stars" value="4">
                                                <span class="icon">★</span>
                                                <span class="icon">★</span>
                                                <span class="icon">★</span>
                                                <span class="icon">★</span>
                                            </label>
                                            <label>
                                                <input type="radio" name="stars" value="5">
                                                <span class="icon">★</span>
                                                <span class="icon">★</span>
                                                <span class="icon">★</span>
                                                <span class="icon">★</span>
                                                <span class="icon">★</span>
                                            </label>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="swiper-slide wow animated fadeInLeft" data-wow-duration="1s"
                                data-wow-delay="0.5s">
                                <div class="mainsliderdiv">
                                    <div class="sliderWDiv">
                                        <div class="sliderWDivImg">
                                            <img src="./assets/images/1x/test3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="sliderWhite">
                                        <h5>John Smith</h5>
                                        <h6>Instructor</h6>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, ducimus
                                            nostrum! Illum earum recusandae nam!</p>
                                        <form class="rating">
                                            <label>
                                                <input type="radio" name="stars" value="1">
                                                <span class="icon">★</span>
                                            </label>
                                            <label>
                                                <input type="radio" name="stars" value="2">
                                                <span class="icon">★</span>
                                                <span class="icon">★</span>
                                            </label>
                                            <label>
                                                <input type="radio" name="stars" value="3">
                                                <span class="icon">★</span>
                                                <span class="icon">★</span>
                                                <span class="icon">★</span>
                                            </label>
                                            <label>
                                                <input type="radio" name="stars" value="4">
                                                <span class="icon">★</span>
                                                <span class="icon">★</span>
                                                <span class="icon">★</span>
                                                <span class="icon">★</span>
                                            </label>
                                            <label>
                                                <input type="radio" name="stars" value="5">
                                                <span class="icon">★</span>
                                                <span class="icon">★</span>
                                                <span class="icon">★</span>
                                                <span class="icon">★</span>
                                                <span class="icon">★</span>
                                            </label>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="swiper-pagination"></div> -->
                </div>
            </div>
            <div><div class="swiper-pagination"></div></div>
        </div>
    </section>
    <!-- Client Section Closed -->
    <!-- contact Section Open -->
    <section class="conSec mb-5">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-md-12 just">
                    <div class="backDiv">
                        <img src="./assets/images/1x/border.png" alt="">
                        <div class="boderouter">
                            <div class="contimg">
                                <div class="contimgDiv wow animated bounceIn" data-wow-duration="1s"
                                    data-wow-delay="0.5s">
                                    <img src="./assets/images/1x/contant1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-md-12">
                    <h4 class="wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">Get Touch With Us
                    </h4>
                    <form>
                        <div class="row">

                            <div class="col-lg-6 mt-3 wow animated fadeInRight" data-wow-duration="1s"
                                data-wow-delay="0.5s">
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                </div>
                            </div>
                            <div class="col-lg-6 mt-3 wow animated fadeInLeft" data-wow-duration="1s"
                                data-wow-delay="0.5s">
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                </div>
                            </div>
                            <div class="col-lg-6 mt-3 wow animated fadeInRight" data-wow-duration="1s"
                                data-wow-delay="0.5s">
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Phone Number</label>
                                    <input type="number" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                </div>
                            </div>
                            <div class="col-lg-6 mt-3 wow animated fadeInLeft" data-wow-duration="1s"
                                data-wow-delay="0.5s">
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Subject</label>
                                    <input type="text" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                </div>
                            </div>
                            <div class="col-lg-12  mt-4 wow animated fadeInLeft" data-wow-duration="1s"
                                data-wow-delay="0.5s">
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Message</label>
                                    <textarea type="message" name="message" id="" cols="85" rows="7"
                                        placeholder=""></textarea>
                                </div>
                            </div>

                            <a href=""><button class="btnCstm wow animated bounceIn" data-wow-duration="1s"
                                    data-wow-delay="0.5s">Submit</button></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- contact Section Closed -->
    <!-- See Hinge section Open  -->
    <section class="seeHinge">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>See Hinge
                        Health in Action</h2>
                </div>
                <div class="col-lg-6">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- See Hinge section Closed  -->
    <!-- vedio section open -->
    <section class="vedioBg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 m-0 p-0 mt-5 mb-5">
                    <div class="card text-center">
                        <div class="video-box-width">
                            <a href="./assets/imgaes/users_uGAdD7Nm.mp4" id="video1" class="popup-btn"
                                data-video="./assets/imgaes/users_uGAdD7Nm.mp4" data-bs-toggle="modal"
                                data-bs-target="#videoModal1">
                                <div class="video-box">
                                    <video id="background-video" class="position-relative myvideos" loop="" muted="">

                                        <source src="./assets/imgaes/users_uGAdD7Nm.mp4" type="video/mp4">

                                    </video>
                                    <div class="overlay">
                                        <div class="play-font">

                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- vedio section closed -->
    <!-- footer section Open-->
    <section class="footer">
        <div class="container pt-5 pb-5">
            <div class="row d-flex justify-content-around">
                <div class="col-lg-3 col-md-12 col-sm-12 center">
                    <div class="footerImgDiv">
                        <div class="footerImg">
                            <a href="../index.html">
                                <img src="./assets/images/1x/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="row joinMail">
                        <h5>Subscribe Our<br>NewLetter</h5>
                        <div class="">
                            <div class="">
                                <input type="text" placeholder="Email Address">
                            </div>
                        </div>
                        <div class="mt-3">
                            <a href="./assets/pages/blogs.html"><button class="btnCstm">Load More</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 center">
                    <p>Pages</p>
                    <ul class="p-0">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./assets/pages/about-us.html">About us</a></li>
                        <li><a href="./assets/pages/blogs.html">blogs</a></li>
                        <li><a href="./assets/pages/contact-us.html">Contact Us</a></li>
                        <li><a href="./assets/pages/find-a-doctor.html">find a doctor</a></li>
                        <li><a href="./assets/pages/services.html">services</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 footerCont center">
                    <p>Services</p>
                    <ul class="p-0">
                        <li><a href="">Services 1</a></li>
                        <li><a href="">Services 2</a></li>
                        <li><a href="">Services 3</a></li>
                        <li><a href="">Services 4</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 footerCont center">
                    <p>Contact Us</p>
                    <ul class="p-0">
                        <li class="footer-ancher"><i class="fa-solid fa-phone p"></i><a
                                href="tel:4703884601">123-456-789-0</a></li>
                        <li><i class="fa-solid fa-envelope"></i><a
                                href="mailto:webapparel@gmail.com">abc@example.com</a></li>
                        <li><i class="fa-solid fa-location-dot"></i><a href="https://goo.gl/maps/DKt5kZgULkunrP5MA">abc
                                street NY city USA 123456</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center ">
                        <span class="for-theme-link pt-1">
                            Copyright@BuyBestthemes2023
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section closed -->
    <!-- modal -->
    <section class="video-inner-modal-section">

        <div class="modal fade" id="videoModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">

            <div class="modal-dialog modal-dialog-centered modal-lg">

                <div class="modal-content">

                    <div class="modal-body">

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                        <div class="video-box-div">

                            <video controls="" width="100%" class="for-pause-video" id="video">
                                <source src="./assets/images/video_preview_h264.mp4" type="video/mp4">
                            </video>
                            <!-- <iframe src="https://player.vimeo.com/video/137857207" title="Vimeo video" allowfullscreen></iframe> -->

                        </div>

                    </div>

                </div>

            </div>

        </div>
    </section>


    <!-- Jquery -->
    <script src="./assets/js/jquery-3.6.3.min.js"></script>

    <!-- bootstrap 5 js link -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- butter js -->
    <script src="./assets/js/butter.js"></script>
    <!-- wow Js -->
    <script src="./assets/js/wow.min.js"></script>
    <!-- swiper slider -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- custom js -->
    <script src="./assets/js/main.js"></script>
</body>

</html>