* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  overflow-x: hidden !important;
}

body::-webkit-scrollbar {
  width: 8px;
  height: 5px;
  background-color: #fff;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #00A7DB;
  border-radius: 10px;
}

/*  */
@font-face {
  font-family: "Mont-Bold";
  src: url("../../assets/fonts/Montserrat/Montserrat-Bold.ttf");
}

@font-face {
  font-family: "Mont-SemiBold";
  src: url("../../assets/fonts/Montserrat/Montserrat-SemiBold.ttf");
}

@font-face {
  font-family: "Mont-Light";
  src: url("../../assets/fonts/Montserrat/Montserrat-Light.ttf");
}

@font-face {
  font-family: "Mont-Medium";
  src: url("../../assets/fonts/Montserrat/Montserrat-Medium.ttf");
}

@font-face {
  font-family: "Poppins-Light";
  src: url("../../assets/fonts/Poppins/Poppins-Light.ttf");
}

@font-face {
  font-family: "Poppins-Regular";
  src: url("../../assets/fonts/Poppins/Poppins-Regular.ttf");
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/*** Navbar ***/
.Padding{
  padding: 10px;
}
#main-content {
  position: relative;
  display: none;
}

#title {
  width: 28%;
  left: 20px;
  position: absolute;
  top: 0px;
}

#title img {
  width: 70%;
}

#btn {
  position: fixed;
  z-index: 5;
  top: 15px;
  right: 15px;
  cursor: pointer;
  -webkit-transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
  transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
  display: none;
}

#btn div {
  width: 35px;
  height: 2px;
  margin-bottom: 8px;
  background-color: #8b0129;
  -webkit-transition: -webkit-transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91),
    opacity 500ms, box-shadow 250ms, background-color 500ms;
  transition: transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms,
    box-shadow 250ms, background-color 500ms;
}

#btn:hover>div {
  box-shadow: 0 0 1px #000708;
}

#btn.active {
  right: 12px;
  border-bottom: 1px solid transparent;
}

#btn.active div {
  background-color: #343838;
}

#btn.active:hover>div {
  box-shadow: 0 0 1px #343838;
}

#btn.active #top {
  -webkit-transform: translateY(10px) rotate(-135deg);
  -ms-transform: translateY(10px) rotate(-135deg);
  transform: translateY(10px) rotate(-135deg);
}

#btn.active #middle {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

#btn.active #bottom {
  -webkit-transform: translateY(-10px) rotate(-45deg);
  -ms-transform: translateY(-10px) rotate(-45deg);
  transform: translateY(-10px) rotate(-45deg);
}

#box {
  position: fixed;
  /* background: linear-gradient(229deg, #E69024, #E69024, #653290); */
  /* background: linear-gradient(229deg, #653290, #653290, #E69024); */
  z-index: 4;
  overflow: auto;
  top: 0px;
  right: -275px;
  background-color: #fff;
  width: 275px;
  opacity: 0;
  padding: 20px 0px;
  height: 100%;
  color: #343838;
  -webkit-transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
  transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

#box.active {
  right: 0px;
  opacity: 1;
  border-bottom: #fff;
}

#items {
  position: relative;
}

#items a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-family: "NewYork";
}

#items .item {
  position: relative;
  cursor: pointer;
  font-size: 1.3rem;
  padding: 15px 30px;
  -webkit-transition: all 250ms;
  transition: all 250ms;
}

.imglogo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#items .item:hover {
  padding: 15px 45px;
  background-color: rgba(52, 56, 56, 0.2);
}

.header-icons {
  width: 60%;
}

/* header desktop */
.header {
  width: 100%;
  z-index: 4;
  transition: 0.5s all ease-in-out;
  position: fixed;
  top: 0;
  height: 90px;
  color: #fff;
  padding-top: 1rem;
}

#White_links .header_links {
  color: #fff;
}

.logo {
  width: 20%;
}

.active,
.header_links:hover {
  border-bottom: 2px solid #00A7DB;
  color: #00A7DB;
}

.image-change .active,
.weds-img-div {
  border-bottom: 2px solid #fff;
}

#main-content #title a {
  text-decoration: none;
}

.logo img {
  width: 50%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.link {
  width: 80%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: end;
  font-family: "Poppins-Regular";
  position: relative;
}

.line {
  content: "";
  position: absolute;
  width: 65%;
  height: 2px;
  bottom: 0px;
  right: 0px;
  background-color: #FF4D4D;
}

.line1 {
  content: "";
  position: absolute;
  width: 65%;
  height: 2px;
  bottom: 0px;
  right: 0px;
  background-color: #FFF;
}

.destop-nav-bar .link a {
  text-decoration: none;
  margin: 0px 4px;
  color: #000;
  align-items: center;
  font-family: "Poppins-Regular";
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}


.destop-nav-bar a {
  text-decoration: none;
}

/* Homer Page Css */
.homeBanner {
  /* min-height: 900px; */
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homeBannerback {
  width: 50%;
  height: 100vh;
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: -1;
}

.homeBannerback img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.homePlus {
  width: 50%;
  height: 100vh;
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 0;
}

.homePlusImg {
  width: 50%;
  height: 100vh;
  position: absolute;
  right: 0px;
  top: 0px;
}

.homePlusImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.homePlus1 {
  width: 100%;
  min-height: 500px;
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 0;
}

.homePlusImg1 {
  width: 100%;
  min-height: 500px;
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.homePlusImg1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sndBtn {
  margin-left: 15px;
}

.bannerTextDiv {
  margin-left: 4rem;
}

.homeBanner i {
  color: #FF0A00;
  padding-right: 10px;
}

.bannerTextDiv span {
  font-family: "Poppins-Regular";
  color: #000;
}

.btnCstm {
  background-color: #FF4D4D;
  color: #fff;
  font-family: "Mont-Medium";
  padding: 10px 30px 10px 20px;
  border: none;
  border-radius: 5px;
}

.btnCstm:hover {
  background-color: #FFF;
  color: #333333;
  font-family: "Mont-Medium";
  padding: 10px 30px 10px 20px;
  border: none;
  border-radius: 5px;
  border: 1px solid #FF4D4D;
}

.bannerTextDiv h1 {
  color: #000;
  font-family: "Mont-Bold";
}

.bannerTextDiv p {
  color: #000;
  font-family: "Mont-Light";

}

.seeHinge {
  margin-top: 2rem;
}

.seeHinge h2 {
  color: #000;
  font-family: "Mont-Bold";
}

.seeHinge p {
  color: #000;
  font-family: "Mont-Light";
}

/* Medical Treatment section Css*/
.medicalSec {
  width: 100%;
  min-height: 80vh;
  position: relative;
}

.medicalSec::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-image: url("../images/1x/img1.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.medicalSec h4 i {
  color: #FF0000;
  padding-right: 10px;
}

.medicalSec h4 span {
  color: #FF0000;
}

.medicalSec h4 {
  font-family: "Mont-Light";
  color: #000;
  padding-top: 4rem;
}

.medicalSec h2 {
  font-family: "Mont-Bold";
  color: #000;
}

.medicalSec h3 {
  font-family: "Mont-Light";
  color: #000;
}

.medicalSec p {
  font-family: "Mont-Light";
  color: #000;
}

.csmtWhiteDiv {
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  height: 200px;
  z-index: 1;
  margin-bottom: 3rem;
  margin-top: 3rem;
  box-shadow: #1a17170f 2px 21px 43px 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkDiv {
  width: 380px;
}

.btnCstm1 {
  background-color: #00A7DB;
  color: #fff;
  font-family: "Mont-Medium";
  padding: 10px 30px 10px 20px;
  border: none;
  border-radius: 5px;
  margin-top: 1rem;
}

.btnCstm1:hover {
  background-color: #FFF;
  color: #333333;
  font-family: "Mont-Medium";
  padding: 10px 30px 10px 20px;
  border: none;
  border-radius: 5px;
  border: 1px solid #00A7DB;
}

.checkImg {
  width: 45px;
  height: 45px;
}

.checkImgDiv {
  width: 45px;
  height: 45px;
}

.checkImgDiv img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.checkText {
  width: 250px;
  height: 45px;
}

.checkDiv h5 {
  font-family: "Mont-Light";
  color: #000;
  padding-top: 10px;
}

/*  */
/* Services Section Css */
.sectionSer {
  background-color: #fff;
}

.sectionSer h3 {
  color: #000;
  font-family: "Mont-Bold";
  padding-top: 4rem;
  padding-bottom: 3rem;
  text-align: center;
}

.sectionSer h2 {
  color: #000;
  font-family: "Mont-Bold";
}

.sectionSer p {
  color: #000;
  font-family: "Mont-Light";
}

.swiperDiv {
  background-color: #EDEDED;
  width: 320px;
  min-height: 270px;
  padding: 10px;
  margin: auto;
  border-radius: 10px;
}

.outerDiv {
  width: 100%;
  height: 100px;
  /* background-color: #000; */
  display: flex;
  justify-content: center;

}

.redDiv {
  width: 70px;
  height: 70px;
  background-color: #FF4D4D;
  border-radius: 100px;
  margin-top: 1rem;
}

.redDiv1 {
  width: 70px;
  height: 70px;

}

.redDiv1 img {
  width: 100%;
  height: 100%;
  object-fit: none;
}

.swiperDiv h5 {
  color: #000;
  font-family: "Mont-Bold";
}

.swiperDiv p {
  color: #333333;
  font-family: "Mont-Light";
}

/* .redDiv h4{
  color: #000;
  font-family: "Mont-Bold";
} */
/*  */
/* Our Doctor Section Css */
.docSecttion h3 {
  color: #000;
  font-family: "Mont-Bold";
  padding-top: 4rem;
  text-align: center;
}

.docSecttion p {
  color: #000;
  font-family: "Mont-Light";
  text-align: center;
  padding-bottom: 3rem;
}

.swiper-slide .cardCstm {
  max-width: 100%;
  transition: all .25s ease-out;
  transform: scale(0.9);
  transform-origin: center;
}

.locations-card .card .card-img {
  height: 400px;
}

.swiper-slide-next .cardCstm {
  transform: scale(1.0);
  box-shadow: #dd07070f 2px 21px 43px 17px;
  background-color: #00A7DB;
  border-radius: 10px;
  color: #fff;
}

.cardCstm {
  width: 360px;
  min-height: 400px;
  border: none;
  box-shadow: #1a17170f 2px 21px 43px 17px;
  background-color: #F4F4F4;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.cardDiv {
  width: 360px;
  min-height: 350px;
}

.cardDivImg {
  width: 360px;
  height: 350px;
}

.cardDivImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.docSecttion h5 {
  font-family: "Mont-Bold";
  padding-top: 10px;
}

.docSecttion h6 {
  font-family: "Mont-Light";
  text-align: start;
}

.docSecttion i {
  margin-right: 10px;
  padding-top: 10px;
}

.docSecttion span {
  font-family: "Mont-Light";
}

/*  */
/* Blog css */
.blogSec h3 {
  color: #000;
  font-family: "Mont-Bold";
  padding-top: 4rem;
  text-align: center;
  padding-bottom: 3rem;
}

.blogSec .card {
  width: 360px;
  min-height: 400px;
  border: none;
  background-color: #fff;
  box-shadow: #1a17170f 2px 21px 43px 17px;
}

.blogDiv {
  width: 360px;
  min-height: 300px;
}

.blogDivImg {
  width: 360px;
  height: 300px;
}

.blogDivImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.blogSec h5 {
  color: #000;
  font-family: "Mont-Bold";
  text-align: center;
}

.blogSec p {
  color: #000;
  font-family: "Mont-Light";
  text-align: center;

}

/*  */
/* Client Css */
.clientSec {
  background-color: #FFC5C5;
  height: 80vh;
}

.clientSec h3 {
  color: #000;
  font-family: "Mont-Bold";
  padding-top: 4rem;
  text-align: center;
  padding-bottom: 3rem;
}

.mainsliderdiv {
  width: 360px;
  height: 265px;
  display: flex;
  justify-content: center;
  position: relative;
  /* background-color: #00A7DB; */

}

.sliderWhite {
  width: 360px;
  min-height: 200px;
  position: absolute;
  background-color: #fff;
  border-radius: 10px;
  bottom: 0px;
  z-index: -1;
  padding-top: 2rem
}

.sliderWDiv {
  position: absolute;
  width: 60px;
  min-height: 60px;
  border-radius: 100px;
  top: 0px;
}

.sliderWDivImg {
  width: 60px;
  height: 60px;
}

.sliderWDivImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100px;
}

/* rating */
.rating {
  display: inline-block;
  position: relative;
  height: 50px;
  line-height: 11px;
  font-size: 50px;
}

.rating label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  cursor: pointer;
}

.rating label:last-child {
  position: static;
}

.rating label:nth-child(1) {
  z-index: 5;
}

.rating label:nth-child(2) {
  z-index: 4;
}

.rating label:nth-child(3) {
  z-index: 3;
}

.rating label:nth-child(4) {
  z-index: 2;
}

.rating label:nth-child(5) {
  z-index: 1;
}

.rating label input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.rating label .icon {
  float: left;
  color: transparent;
  font-size: 22px;
}

.rating label:last-child .icon {
  color: #FAAF3B;
}

.rating:not(:hover) label input:checked~.icon,
.rating:hover label:hover input~.icon {
  color: #09f;
}

.rating label input:focus:not(:checked)~.icon:last-child {
  color: #000;
  text-shadow: 0 0 5px blue
}

.clientSec h5 {
  color: #000;
  font-family: "Mont-bold";
}

.clientSec h6 {
  color: #000;
  font-family: "Mont-Light";
}

.clientSec p {
  color: #000;
  font-family: "Mont-Light";
  font-size: 15px;
}

/* vedio section css */
/* .vedioBg {
  position: relative;
  z-index: 0;
}
.video-box {
  position: relative;
  width: 100%;
  height: 600px;
}
.vedioBg .card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: 0.25rem;
  border: none;
}
.iDiv{
  background-color: #FFFFFF;
  width: 100px;
  height: 100px;
  top:40%;
  left: 50%;
  position: absolute;
  border-radius: 100px;
  opacity: 0.3;

}
.iDiv{
  font-size: 3rem;
  color: #00A7DB;
  padding-top: 10px;

}
.video-box-width {
  background-image: url("../images/1x/gilr.png");
  background-position: center;
  background-size: 100% 100%;
  border-radius: 20px;
}

.video-box {
  position: relative;
  width: 100%;
  height: 600px;
}

 #background-video {
  height: 500px;
  position: relative !important;
  z-index: -1;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #003d70a6;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.play-font {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  top: 40%;
  bottom: 0;
  margin: auto;
  opacity: 0.5;
}

.play-font i {
  font-size: 100px;
  color: #fff;
  background: 0 0;
  border-radius: 50%;
  padding: 25px 25px 19px 43px;
  border: 3px solid #fff;
} */
.video-box {
  position: relative;
  width: 100%;
  height: 600px;
}

.video-box-width {
  background-image: url("../images/1x/gilr.png");
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}

.video-box:hover .overlay {
  height: 100%;
  height: 600px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #60a8e26b;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  border-radius: 20px;
}
.vedioBg .card{
  background-color: #fff!important;
}
.play-font {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  top: 40%;
  bottom: 0;
  margin: auto;
  opacity: 0.5;
}

.play-font i {
  font-size: 100px;
  color: #00A7DB;
  background: 0 0;
  border-radius: 50%;
  padding: 25px 25px 19px 43px;
  border: 3px solid #fff;
  background-color: #fff;
}
/*  */
/* modal css */
.modal-content {
  background-image: url("../images/1x/modalBg.png");
  border: none;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Mont-Bold";
  color: #fff;
  border-bottom: none;
}

.modal-body input {
  border: 1px solid #fff;
  background-color: transparent;
  width: 100%;
  padding: 7px;
  border-radius: 7px;
}

.modal-body .select {
  border: 1px solid #fff;
  background-color: transparent;
  width: 100%;
  padding: 10px;
  border-radius: 7px;
  color: #fff;
  font-family: "Mont-Light";
  font-size: 12px;
}

.modal-body .select option {
  color: #000;
  font-family: "Mont-Light";
  font-size: 12px;

}

.modal-body input::placeholder {
  color: #fff;
  font-family: "Mont-Light";
  font-size: 12px;
}
.modal-footer {
  align-items: center;
  justify-content: center;
  border-top: none;
}
.subBtn{
  background-color: #fff;
  color: #000;
  font-family: "Mont-Bold";
  padding: 5px 20px;
  border: none;
  border-radius: 10px;
  text-transform: uppercase;

}
/*  */
/*  */
/*  */
.swiper-pagination {
  position: relative;
  text-align: center;
  transition: 300ms opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
}
.swiper-pagination-bullet {
  /* background: #37469B; */
  border: 2px solid #fff;
  background-color: #FFC5C5;
  width: 12px;
   height: 12px;
}

.swiper-pagination-bullet-active {
   width: 12px;
   height: 12px;
   background: #fff;
}
/* contact section css */

/*  */
/* footer css */
.footer {
  background-color: #00A7DB;
}

.footerImgDiv {
  width: 150px;
  height: 100px;
}

.footer-bottom {
  background-color: #FF4D4D;
  padding: 15px;
}

.footer-bottom span {
  color: #fff;
  font-family: "Mont-Light";
  cursor: pointer;
}

.footer-bottom span:hover {
  color: #000;
}

.footerImg {
  width: 150px;
  height: 100px;
}

.footerImg img {
  width: 100%;
  height: 100%;
}

.footer p {
  color: #FFF;
  font-family: "Mont-Bold";
}

.footer ul li a {
  text-decoration: none;
  padding: 8px;
  margin-left: 0;
  color: #fff;
  padding-left: 0;
  font-family: "Mont-Light";
}

.footer ul li a:hover {
  color: #000;
}

.footerCont i {
  color: #fff;
}

.joinMail h5 {
  color: #fff;
  font-family: "Mont-Bold";
  padding-top: 1rem;
}

.joinMail input {
  width: 100%;
  border: 1px solid #fff;
  border-radius: 10px;
  border: none;
  margin-top: 1rem;
}

.joinMail input::placeholder {
  color: #fff;
}

.footerCont ul li i {
  margin-right: 11px;
  font-size: 16px;
}

.joinMail input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  color: #000;
  background: transparent;
  font-family: "Poppins-Light";
}

/*  */
/* About page Css */
.aboutBanner {
  height: 70vh;
  background: url("../images/1x/bannerAbout.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.aboutBanner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00a7db7d;
  z-index: -1;
}

.aboutBanner h1 {
  color: #000;
  font-family: "Mont-Bold"
}

.weAreimg {
  width: 540px;
  min-height: 400px;
}

.weAreimgDiv {
  width: 540px;
  height: 400px;
}

.weAreimgDiv img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.weAreSec h3 {
  color: #000;
  font-family: "Mont-Bold";
  padding-top: 2rem;
}

.weAreSec p {
  color: #000;
  font-family: "Mont-Light";
  font-size: 1rem;
}

/*  */
/* contact us page Css */
.just {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactBanner {
  height: 70vh;
  background: url("../images/1x/contctbanner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.contactBanner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00a7db7d;
  z-index: -1;
}

.contactBanner h1 {
  color: #000;
  font-family: "Mont-Bold"
}

.backDiv {
  width: 510px;
  min-height: 600px;
  position: relative;
  /* background-color: #8b0129; */
}

.boderouter {
  width: 502px;
  min-height: 600px;
  position: absolute;
  top: -7px;
  left: -5px;

  border-radius: 10px;

}

.backDiv img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contimg {
  width: 502px;
  min-height: 600px;
}

.contimgDiv {
  width: 502px;
  height: 600px;
}

.contimgDiv img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.conSec h4 {
  color: #000;
  font-family: "Mont-Medium";
  padding-top: 3rem;
}

.conSec .form-control {
  border: 1px solid #000;
  font-family: "Mont-Medium";
}

.conSec .form-label {
  font-family: "Mont-Medium";

}

.conSec textarea {
  min-height: 150px;
  max-height: 150px;
  width: 99%;
}

/*  */
/* Services page Css */
.serviceBanner {
  height: 70vh;
  background: url("../images/1x/serBanner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.serviceBanner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00a7db7d;
  z-index: -1;
}

.servicesSec h1 {
  color: #000;
  font-family: "Mont-Bold"
}

.servicesSec h2 {
  color: #000;
  font-family: "Mont-SemiBold";
}

.servicesSec h6 {
  color: #000;
  font-family: "Mont-Bold";
}

.searchDiv {
  width: 90%;
  margin: auto;
}

.searchDiv1 {
  width: 100%;
  margin: auto;
}

.servicesSec select {
  width: 100%;
  padding: 10px 0px 10px 10px;
  font-family: "Mont-Light";
  border-radius: 7px;
}

.servicesSec p {
  color: #000;
  font-family: "Mont-Light";
}

.sectionSer h2 {
  color: #000;
  font-family: "Mont-Bold";
}

.serDiv {
  width: 590px;
  min-height: 300px;
}

.serImg {
  width: 590px;
  min-height: 300px;
}

.serImg Img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.servicesSec h3 {
  color: #000;
  font-family: "Mont-Medium";
  padding-top: 2rem;
}

.servicesSec p {
  color: #000;
  font-family: "Mont-Light";
}

/*  */
/* Blog Page Css */
.blogBanner {
  height: 70vh;
  background: url("../images/1x/blogInnerBanner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.blogBanner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00a7db7d;
  z-index: -1;
}

.blogBanner h1 {
  color: #000;
  font-family: "Mont-Bold"
}

/*  */
/* Blogs Inner page Css */
.blogBannerInner {
  height: 50vh;
  /* background: url("../images/1x/blog1.png"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.blogBannerInner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: #00a7db7d; */
  z-index: -1;
}

.blogBannerInner h1 {
  color: #000;
  font-family: "Mont-Bold"
}

.blogInnerdiv {
  width: 530px;
  min-height: 300px;
}

.blogInnerImg {
  width: 530px;
  min-height: 300px;
}

.blogInnerImg Img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.blogsInnerSec h3 {
  color: #000;
  font-family: "Mont-Bold";
  padding-top: 2rem;
}

.blogsInnerSec p {
  color: #000;
  font-family: "Mont-Light";
}

/*  */
/* find a Doctor page Css */
.findDocBanner {
  height: 70vh;
  background: url("../images/1x/blog1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.findDocBanner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00a7db7d;
  z-index: -1;
}

.findDocBanner h1 {
  color: #000;
  font-family: "Mont-Bold"
}

.searchDiv {
  width: 60%;
  margin: auto;
}

.DocList select {
  width: 100%;
  padding: 10px 0px 10px 10px;
}

.DocList h5 {
  font-family: "Mont-Bold";
  padding-top: 10px;
}

.DocList h6 {
  font-family: "Mont-Bold";
  text-align: start;
}

.DocList i {
  margin-right: 10px;
  padding-top: 10px;
}

.DocList span {
  font-family: "Mont-Light";
}

.DocList select {
  width: 100%;
  padding: 10px 0px 10px 10px;
  font-family: "Mont-Light";
  border-radius: 7px;
}

.DocList .cardCstm {
  width: 400px;
  min-height: 430px;
  border: none;
  box-shadow: #1413131f 2px 21px 43px 17px;
  /* box-shadow: #1a17170f 2px 21px 43px 17px; */
  /* background-color: #F4F4F4; */
  border-radius: 10px;
  margin-bottom: 1rem;
}

.DocList .cardCstm:hover {
  background-color: #00A7DB;
  color: #fff;
}

.DocList .cardDiv {
  width: 400px;
  min-height: 350px;
}

.DocList .cardDivImg {
  width: 400px;
  height: 350px;
}

.DocList .cardDivImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.DocList h5 {
  font-family: "Mont-Bold";
  padding-top: 10px;
  padding-left: 10px;
}

.DocList h6 {
  font-family: "Mont-Medium";
  text-align: start;
  padding-left: 10px;
}

.DocList span {
  font-family: "Poppins-Light";
  margin-right: 9px;
}

/*  */
/* find a doctor inner css */
.docInner {
  height: 40vh;
  /* background: url("../images/1x/blog1.png"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.docInner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: #00a7db7d; */
  z-index: -1;
}

.docInner h1 {
  color: #000;
  font-family: "Mont-Bold"
}

.desSec {
  margin-bottom: 3rem;
}

.docLeftDiv {
  width: 630px;
  height: 620px;
}

.desSec h5 {
  color: #000;
  font-family: "Mont-Medium";

}

.docLeftImg {
  width: 630px;
  height: 620px;
}

.docLeftImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.desSec h5 {
  color: #000;
  font-family: "Mont-Bold";
  /* padding-top: 10px; */
  font-size: 1.5rem;
}

.desSec p {
  color: #000;
  font-family: "Mont-Light";
  padding-top: 10px;
  font-size: 1rem;
}

.desSec h6 {
  color: #000;
  font-family: "Mont-Medium";
  padding-top: 10px;
  font-size: 1rem;
}

.desSec span {
  color: #000;
  font-family: "Mont-Medium";
  padding-top: 10px;
  font-size: 1rem;
  margin-left: 10px;
}

.desSec input {
  width: 100%;
  padding: 10px 0px 10px 10px;
  font-family: "Mont-Light";
  border-radius: 7px;
  color: #000;
}

.desSec input::placeholder {
  color: #000;
}

.similarSec h5 {
  color: #000;
  font-family: "Mont-Bold";
  padding-top: 10px;
  font-size: 1.5rem;
}

.similarSec .cardCstm {
  width: 300px;
  min-height: 430px;
  border: none;
  box-shadow: #1413131f 2px 21px 43px 17px;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.similarSec .cardDiv {
  width: 300px;
  min-height: 350px;
}

.similarSec .cardDivImg {
  width: 300px;
  height: 350px;
}

.similarSec .cardDivImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.similarSec h5 {
  font-family: "Mont-Bold";
  padding-top: 10px;
  padding-left: 10px;
  font-size: 1rem;
  color: #000;
}

.similarSec i {
  margin-right: 10px;
  padding-top: 10px;
}

.similarSec h6 {
  font-family: "Mont-Medium";
  text-align: start;
  padding-left: 10px;
  font-size: 0.5rem;
  color: #000;
}

.similarSec span {
  font-family: "Poppins-Light";
  margin-right: 9px;
  padding-top: 10px;
  color: #000;
}

.similarSec h4 {
  color: #000;
  font-family: "Mont-Bold";
  padding-top: 10px;
  font-size: 1.5rem;
}

/* custom radio button  */
.selector {
  position: relative;
  width: 100%;
  /* background-color:var(--smoke-white); */
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 9999px;
  /* box-shadow:0 0 16px rgba(0,0,0,.2); */
}

.selecotr-item {
  position: relative;
  border-radius: 10px;
  padding: 3px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selector-item_radio {
  appearance: none;
  display: none;
}

.selector-item_label {
  position: relative;
  height: 80%;
  width: 100%;
  border-radius: 10px;
  transition-duration: .5s;
  transition-property: transform, color, box-shadow;
  transform: none;
  border: 1px solid #00A7DB;
  padding-top: 7px;
  font-size: 13px;
  text-align: center;
  font-family: "Mont-Medium";
}

.selector-item_radio:checked+.selector-item_label {
  background-color: #00A7DB;
  color: #fff;
  transform: translateY(-2px);
  border-radius: 10px;
  padding-top: 7px;
  font-size: 13px;
  text-align: center;
  font-family: "Mont-Medium";
}

.desSec p {
  color: #666666;
  font-family: "Mont-Medium";
}

.grayLine {
  width: 80%;
  background-color: #AEAEAE;
  height: 5px;
  margin-top: 10px;
  border-radius: 10px;
}

.desSec span {
  font-family: "Poppins-Light";
  color: #000;
}

/*  */
/*  */



















/* ========================================= */
/* MEDIA QUERY  */
/* ========================================= */
@media (min-width:1600px) and (min-width:1920px) and (min-width:2560px) and (max-width:1366px) and (max-width:1280px) and (max-width:1024px) {
  #main-content {
    display: none;
  }
}

@media only screen and (min-width:1600px) {
  #main-content {
    display: none;
  }

  .weAreimg {
    width: 540px;
    min-height: 400px;
  }

  .weAreimgDiv {
    width: 540px;
    height: 400px;
  }

  .backDiv {
    width: 510px;
    min-height: 600px;
    position: relative;
    /* background-color: #8b0129; */
  }

  .boderouter {
    width: 502px;
    min-height: 600px;
    position: absolute;
    top: -7px;
    left: -5px;
    border-radius: 10px;

  }

  .backDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .contimg {
    width: 502px;
    min-height: 600px;
  }

  .contimgDiv {
    width: 502px;
    height: 600px;
  }

  .contimgDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .blogSec .card {
    width: 360px;
    min-height: 400px;
    border: none;
    background-color: #fff;
    box-shadow: #1a17170f 2px 21px 43px 17px;
  }

  .blogDiv {
    width: 360px;
    min-height: 300px;
  }

  .blogDivImg {
    width: 360px;
    height: 300px;
  }

  .blogDivImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .blogInnerdiv {
    width: 100%;
    min-height: 300px;
  }

  .blogInnerImg {
    width: 100%;
    min-height: 300px;
  }

  .serDiv {
    width: 100%;
    min-height: 300px;
  }

  .serImg {
    width: 100%;
    min-height: 300px;
  }
}

@media only screen and (min-width:1400px) {
  #btn {
    display: none;
  }

  #main-content {
    display: none;
  }

  .backDiv {
    width: 510px;
    min-height: 600px;
    position: relative;
    /* background-color: #8b0129; */
  }

  .boderouter {
    width: 502px;
    min-height: 600px;
    position: absolute;
    top: -7px;
    left: -5px;
    border-radius: 10px;

  }

  .backDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .contimg {
    width: 502px;
    min-height: 600px;
  }

  .contimgDiv {
    width: 502px;
    height: 600px;
  }

  .contimgDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .blogSec .card {
    width: 360px;
    min-height: 400px;
    border: none;
    background-color: #fff;
    box-shadow: #1a17170f 2px 21px 43px 17px;
  }

  .blogDiv {
    width: 360px;
    min-height: 300px;
  }

  .blogDivImg {
    width: 360px;
    height: 300px;
  }

  .blogDivImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .blogInnerdiv {
    width: 100%;
    min-height: 300px;
  }

  .blogInnerImg {
    width: 100%;
    min-height: 300px;
  }
}

@media only screen and (min-width:1440px) {
  #main-content {
    display: none;
  }

  .weAreimg {
    width: 540px;
    min-height: 400px;
  }

  .weAreimgDiv {
    width: 540px;
    height: 400px;
  }

  .backDiv {
    width: 510px;
    min-height: 600px;
    position: relative;
    /* background-color: #8b0129; */
  }

  .boderouter {
    width: 502px;
    min-height: 600px;
    position: absolute;
    top: -7px;
    left: -5px;
    border-radius: 10px;

  }

  .backDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .contimg {
    width: 502px;
    min-height: 600px;
  }

  .contimgDiv {
    width: 502px;
    height: 600px;
  }

  .contimgDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .blogSec .card {
    width: 360px;
    min-height: 400px;
    border: none;
    background-color: #fff;
    box-shadow: #1a17170f 2px 21px 43px 17px;
  }

  .blogDiv {
    width: 360px;
    min-height: 300px;
  }

  .blogDivImg {
    width: 360px;
    height: 300px;
  }

  .blogDivImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .blogInnerdiv {
    width: 100%;
    min-height: 300px;
  }

  .blogInnerImg {
    width: 100%;
    min-height: 300px;
  }

  .serDiv {
    width: 100%;
    min-height: 300px;
  }

  .serImg {
    width: 100%;
    min-height: 300px;
  }

  .DocList .cardCstm {
    width: 100%;
    min-height: 430px;
  }

  .DocList .cardDiv {
    width: 100%;
    min-height: 350px;
  }

  .DocList .cardDivImg {
    width: 100%;
    height: 350px;
  }
}

@media only screen and (min-width:1920px) {
  #main-content {
    display: none;
  }

  .weAreimg {
    width: 540px;
    min-height: 400px;
  }

  .weAreimgDiv {
    width: 540px;
    height: 400px;
  }

  .backDiv {
    width: 510px;
    min-height: 600px;
    position: relative;
    /* background-color: #8b0129; */
  }

  .boderouter {
    width: 502px;
    min-height: 600px;
    position: absolute;
    top: -7px;
    left: -5px;
    border-radius: 10px;

  }

  .backDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .contimg {
    width: 502px;
    min-height: 600px;
  }

  .contimgDiv {
    width: 502px;
    height: 600px;
  }

  .contimgDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .blogSec .card {
    width: 360px;
    min-height: 400px;
    border: none;
    background-color: #fff;
    box-shadow: #1a17170f 2px 21px 43px 17px;
  }

  .blogDiv {
    width: 360px;
    min-height: 300px;
  }

  .blogDivImg {
    width: 360px;
    height: 300px;
  }

  .blogDivImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .blogInnerdiv {
    width: 100%;
    min-height: 300px;
  }

  .blogInnerImg {
    width: 100%;
    min-height: 300px;
  }

  .serDiv {
    width: 100%;
    min-height: 300px;
  }

  .serImg {
    width: 100%;
    min-height: 300px;
  }
}

@media only screen and (min-width:2550px) {
  .medicalSec {
    width: 100%;
    min-height: 50vh;
    position: relative;
}
  .clientSec {
    background-color: #FFC5C5;
    height: 39vh;
}
  #main-content {
    display: none;
  }

  .weAreimg {
    width: 540px;
    min-height: 400px;
  }

  .weAreimgDiv {
    width: 540px;
    height: 400px;
  }

  .backDiv {
    width: 510px;
    min-height: 600px;
    position: relative;
    /* background-color: #8b0129; */
  }

  .boderouter {
    width: 502px;
    min-height: 600px;
    position: absolute;
    top: -7px;
    left: -5px;
    border-radius: 10px;

  }

  .backDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .contimg {
    width: 502px;
    min-height: 600px;
  }

  .contimgDiv {
    width: 502px;
    height: 600px;
  }

  .contimgDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .blogBanner,
  .aboutBanner,
  .contactBanner,
  .blogBannerInner {
    height: 40vh;
  }

  .blogSec .card {
    width: 360px;
    min-height: 400px;
    border: none;
    background-color: #fff;
    box-shadow: #1a17170f 2px 21px 43px 17px;
  }

  .blogDiv {
    width: 360px;
    min-height: 300px;
  }

  .blogDivImg {
    width: 360px;
    height: 300px;
  }

  .blogDivImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .serDiv {
    width: 100%;
    min-height: 300px;
  }

  .serImg {
    width: 100%;
    min-height: 300px;
  }

  .serviceBanner {
    height: 50vh;
  }
}

/* ========================================= */
/* Max Media Queries  */
/* ========================================= */
@media only screen and (max-width:1366px) {
  .line {
    content: "";
    position: absolute;
    width: 77%;
    height: 2px;
    bottom: 0px;
    right: 0px;
    background-color: #FF4D4D;
}
.line1 {
  content: "";
  position: absolute;
  width: 77%;
  height: 2px;
  bottom: 0px;
  right: 0px;
  background-color: #FF4D4D;
}
  .homeBanner {
    height: 100vh;
  }

  .weAreimg {
    width: 540px;
    min-height: 400px;
  }

  .weAreimgDiv {
    width: 540px;
    height: 400px;
  }

  .backDiv {
    width: 510px;
    min-height: 600px;
    position: relative;
    /* background-color: #8b0129; */
  }

  .boderouter {
    width: 502px;
    min-height: 600px;
    position: absolute;
    top: -7px;
    left: -5px;
    border-radius: 10px;

  }

  .backDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .contimg {
    width: 502px;
    min-height: 600px;
  }

  .contimgDiv {
    width: 502px;
    height: 600px;
  }

  .contimgDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .blogInnerdiv {
    width: 100%;
    min-height: 300px;
  }

  .blogInnerImg {
    width: 100%;
    min-height: 300px;
  }

  .serDiv {
    width: 100%;
    min-height: 300px;
  }

  .serImg {
    width: 100%;
    min-height: 300px;
  }

  .DocList .cardCstm {
    width: 100%;
    min-height: 430px;
  }

  .DocList .cardDiv {
    width: 100%;
    min-height: 350px;
  }

  .DocList .cardDivImg {
    width: 100%;
    height: 350px;
  }

  .docLeftDiv {
    width: 100%;
    height: 630px;
  }

  .docLeftImg {
    width: 100%;
    height: 630px;
  }

  .similarSec .cardDivImg {
    width: 100%;
    height: 350px;
  }

  .similarSec .cardDiv {
    width: 100%;
    min-height: 350px;
  }

  .similarSec .cardCstm {
    width: 100%;
    min-height: 430px;
  }

  .swiperDiv {
    width: 100%;
    min-height: 270px;
  }
}

@media only screen and (max-width:1280px) {
  .backDiv {
    width: 510px;
    min-height: 600px;
    position: relative;
    /* background-color: #8b0129; */
  }

  .boderouter {
    width: 502px;
    min-height: 600px;
    position: absolute;
    top: -7px;
    left: -5px;
    border-radius: 10px;

  }

  .backDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .contimg {
    width: 502px;
    min-height: 600px;
  }

  .contimgDiv {
    width: 502px;
    height: 600px;
  }

  .contimgDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .blogSec .card {
    width: 360px;
    min-height: 400px;
    border: none;
    background-color: #fff;
    box-shadow: #1a17170f 2px 21px 43px 17px;
  }

  .blogDiv {
    width: 360px;
    min-height: 300px;
  }

  .blogDivImg {
    width: 360px;
    height: 300px;
  }

  .blogDivImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .blogInnerdiv {
    width: 100%;
    min-height: 300px;
  }

  .blogInnerImg {
    width: 100%;
    min-height: 300px;
  }

  .serDiv {
    width: 100%;
    min-height: 300px;
  }

  .serImg {
    width: 100%;
    min-height: 300px;
  }
}

@media only screen and (max-width:1024px) {
  .weAreimg {
    width: 100%;
    min-height: 400px;
  }

  .weAreimgDiv {
    width: 100%;
    height: 400px;
  }

  .backDiv {
    width: 400px;
    min-height: 500px;
    position: relative;
    /* background-color: #8b0129; */
  }

  .backDiv {
    width: 400px;
    min-height: 500px;
    position: relative;
    /* background-color: #8b0129; */
  }

  .boderouter {
    width: 400px;
    min-height: 500px;
    position: absolute;
    top: -7px;
    left: -5px;
    border-radius: 10px;

  }

  .contimg {
    width: 400px;
    min-height: 460px;
  }

  .contimgDiv {
    width: 400px;
    height: 460px;
  }

  .blogSec .card {
    width: 100%;
    min-height: 400px;
  }

  .blogDiv {
    width: 100%;
    min-height: 300px;
  }

  .blogDivImg {
    width: 100%;
    height: 300px;
  }

  .blogInnerdiv {
    width: 100%;
    min-height: 300px;
  }

  .blogInnerImg {
    width: 100%;
    min-height: 300px;
  }

  .blogBannerInner {
    height: 30vh;
  }

  .serDiv {
    width: 100%;
    min-height: 300px;
  }

  .serImg {
    width: 100%;
    min-height: 300px;
  }

  .docInner {
    height: 30vh;
  }

  .selector-item_label {
    padding-top: 7px;
    font-size: 8px;
    height: 60%;
    width: 100%;
  }

  .selector-item_radio:checked+.selector-item_label {
    padding-top: 7px;
    font-size: 8px;
  }

  .btnCstm {
    background-color: #FF4D4D;
    color: #fff;
    font-family: "Mont-Medium";
    padding: 14px 15px 14px 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
  }

  .bannerTextDiv {
    margin-left: 0px;
  }

  .homeBanner {
    height: 100vh;
  }

  .homeBannerback {
    width: 100%;
    height: 100vh;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: -1;
  }

  .homePlusImg {
    width: 100%;
    height: 100vh;
    position: absolute;
    right: 0px;
    top: 0px;
  }

  .checkDiv {
    width: 100%;
  }

  .medicalSec {
    width: 100%;
    min-height: 45vh;
    position: relative;
  }

  .clientSec {
    background-color: #FFC5C5;
    height: 40vh;
  }

  .cardDivImg {
    width: 100%;
    height: 350px;
  }

  .cardDiv {
    width: 100%;
    min-height: 350px;
  }

  .sliderWhite {
    width: 100%;
    min-height: 200px;
  }

  .mainsliderdiv {
    width: 100%;
    height: 265px;
  }
}

@media only screen and (max-width:820px) {
  .destop-nav-bar {
    display: none;
  }

  #btn {
    display: block;
  }

  .imglogo {
    width: 100px;
    margin: 50px auto 0 auto;
  }

  #items .item {
    position: relative;
    cursor: pointer;
    padding: 15px 30px;
    -webkit-transition: all 250ms;
    transition: all 250ms;
    text-align: center;
  }

  #items a {
    text-decoration: none;
    color: #000;
    font-family: "Mont-Light";
    font-size: 15px;
  }

  .footerImgDiv {
    width: 150px;
    height: 100px;
    margin: auto;
  }

  .joinMail {
    text-align: center;
  }

  .footer p {
    text-align: center;
  }

  .joinMail input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    color: #000;
    background: transparent;
    font-family: "Poppins-Light";
  }

  .center {
    text-align: center;
  }

  .weAreimg {
    width: 100%;
    min-height: 400px;
  }

  .weAreimgDiv {
    width: 100%;
    height: 400px;
  }

  .blogSec .card {
    width: 100%;
    min-height: 400px;
  }

  .blogDiv {
    width: 100%;
    min-height: 300px;
  }

  .blogDivImg {
    width: 100%;
    height: 300px;
  }

  .blogInnerdiv {
    width: 100%;
    min-height: 300px;
  }

  .blogInnerImg {
    width: 100%;
    min-height: 300px;
  }

  .reverse {
    display: flex;
    flex-direction: column-reverse;
  }

  .docLeftDiv {
    width: 100%;
    height: 630px;
  }

  .docLeftImg {
    width: 100%;
    height: 630px;
  }

  .docInner {
    height: 30vh;
  }

  .cardDiv {
    width: 100%;
    min-height: 350px;
  }

  .cardDivImg {
    width: 100%;
    height: 350px;
  }

  .clientSec {
    background-color: #FFC5C5;
    height: 50vh;
  }

  .bannerTextDiv {
    margin-left: 0px;
  }

  .homeBanner {
    height: 100vh;
  }

  .homeBannerback {
    width: 100%;
    height: 100vh;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: -1;
  }

  .homePlusImg {
    width: 100%;
    height: 100vh;
    position: absolute;
    right: 0px;
    top: 0px;
  }
}

@media only screen and (max-width:768px) {
  .destop-nav-bar {
    display: none;
  }

  #btn {
    display: block;
  }

  .imglogo {
    width: 100px;
    margin: 50px auto 0 auto;
  }

  #items .item {
    position: relative;
    cursor: pointer;
    padding: 15px 30px;
    -webkit-transition: all 250ms;
    transition: all 250ms;
    text-align: center;
  }

  #items a {
    text-decoration: none;
    color: #000;
    font-family: "Mont-Light";
    font-size: 15px;
  }

  .footerImgDiv {
    width: 150px;
    height: 100px;
    margin: auto;
  }

  .joinMail input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    color: #000;
    background: transparent;
    font-family: "Poppins-Light";
  }

  .joinMail {
    text-align: center;
  }

  .footer p {
    text-align: center;
  }

  .center {
    text-align: center;
  }

  .blogSec .card {
    width: 100%;
    min-height: 400px;
  }

  .blogDiv {
    width: 100%;
    min-height: 300px;
  }

  .blogDivImg {
    width: 100%;
    height: 300px;
  }

  .blogInnerdiv {
    width: 100%;
    min-height: 300px;
  }

  .blogInnerImg {
    width: 100%;
    min-height: 300px;
  }
}

@media only screen and (max-width:600px) {}

@media only screen and (max-width:540px) {}

@media only screen and (max-width:414px) {
  .destop-nav-bar {
    display: none;
  }

  #btn {
    display: block;
  }

  .imglogo {
    width: 100px;
    margin: 50px auto 0 auto;
  }

  #items .item {
    position: relative;
    cursor: pointer;
    padding: 15px 30px;
    -webkit-transition: all 250ms;
    transition: all 250ms;
    text-align: center;
  }

  #items a {
    text-decoration: none;
    color: #000;
    font-family: "Mont-Light";
    font-size: 15px;
  }

  .homeBanner {
    min-height: 100vh;
    width: 100%;
    /* display: unset; */
  }

  .homeBannerback {
    width: 100%;
    height: 100vh;
  }

  .homePlus {
    width: 100%;
    height: 100vh;
  }

  .homePlusImg {
    width: 100%;
    height: 100vh;
  }

  .homePlus1 {
    width: 100%;
    min-height: 400px;
  }

  .homePlusImg1 {
    width: 100%;
    min-height: 360px;
  }

  .bannerTextDiv {
    margin-left: 0rem;
    height: 500px;
  }

  .btnCstm {
    padding: 10px 24px 10px 20px;
  }

  .swiperDiv {
    background-color: #EDEDED;
    width: 280px;
    min-height: 300px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;
  }

  .csmtWhiteDiv {

    width: 90%;
    height: 250px;
    margin: auto;
  }

  .checkDiv {
    width: 100%;
  }

  .medicalSec {
    min-height: 80vh;
  }

  .weAreimg {
    width: 100%;
    min-height: 400px;
  }

  .weAreimgDiv {
    width: 100%;
    height: 400px;
  }

  .footerImgDiv {
    width: 150px;
    height: 100px;
    margin: auto;
  }

  .joinMail {
    text-align: center;
  }

  .footer p {
    text-align: center;
  }

  .center {
    text-align: center;
  }

  .joinMail input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    color: #000;
    background: transparent;
    font-family: "Poppins-Light";
  }

  .backDiv {
    width: 100%;
    min-height: 400px;
    position: relative;
  }

  .boderouter {
    width: 100%;
    min-height: 400px;
    position: absolute;
    top: -2px;
    left: -7px;
    border-radius: 10px;

  }

  .contimg {
    width: 100%;
    min-height: 400px;
  }

  .contimgDiv {
    width: 100%;
    height: 400px;
  }

  .blogSec .card {
    width: 100%;
    min-height: 400px;
  }

  .blogDiv {
    width: 100%;
    min-height: 300px;
  }

  .blogDivImg {
    width: 100%;
    height: 300px;
  }

  .cardCstm {
    width: 100%;
    min-height: 400px;
  }

  .cardDiv {
    width: 100%;
    min-height: 350px;
  }

  .cardDivImg {
    width: 100%;
    height: 350px;
  }

  .mainsliderdiv {
    width: 100%;
    height: 265px;
  }

  .outerDiv {
    width: 100%;
    height: 100px;
    /* background-color: #000; */
    display: flex;
    justify-content: center;
  }

  .docInner {
    height: 30vh;
  }

  .selector-item_label {
    padding-top: 7px;
    font-size: 8px;
    height: 60%;
    width: 100%;
  }

  .selector-item_radio:checked+.selector-item_label {
    padding-top: 7px;
    font-size: 8px;
  }
  .clientSec {
    background-color: #FFC5C5;
    height: 77vh;
}
}

@media only screen and (max-width:375px) {
  .backDiv {
    width: 100%;
    min-height: 400px;
    position: relative;
  }

  .boderouter {
    width: 100%;
    min-height: 400px;
    position: absolute;
    top: -2px;
    left: -7px;
    border-radius: 10px;

  }

  .contimg {
    width: 100%;
    min-height: 400px;
  }

  .contimgDiv {
    width: 100%;
    height: 400px;
  }

  .selector-item_label {
    padding-top: 7px;
    font-size: 8px;
    height: 60%;
    width: 100%;
  }

  .selector-item_radio:checked+.selector-item_label {
    padding-top: 7px;
    font-size: 8px;
  }
}

@media only screen and (max-width:360px) {
  .backDiv {
    width: 100%;
    min-height: 400px;
    position: relative;
  }

  .boderouter {
    width: 100%;
    min-height: 400px;
    position: absolute;
    top: -2px;
    left: -7px;
    border-radius: 10px;

  }

  .contimg {
    width: 100%;
    min-height: 400px;
  }

  .contimgDiv {
    width: 100%;
    height: 400px;
  }
}

@media only screen and (max-width:320px) {
  .backDiv {
    width: 100%;
    min-height: 400px;
    position: relative;
  }

  .boderouter {
    width: 100%;
    min-height: 400px;
    position: absolute;
    top: -2px;
    left: -7px;
    border-radius: 10px;

  }

  .contimg {
    width: 100%;
    min-height: 400px;
  }

  .contimgDiv {
    width: 100%;
    height: 400px;
  }
}

@media only screen and (max-width:280px) {}