<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap 5 css link -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- butter css -->
    <link rel="stylesheet" href="../css/butter.css">
    <!-- wow css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- swiper slider css-->
    <link rel="stylesheet" href="../css/swiper-bundle.css">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="../css/stylesheet.css">
    <title>Medical | Find A Doctor Inner</title>
</head>

<body>
    <!--Header open--->
    <header class="header" id="navbar-fixed-top">
        <div class="container">
            <nav class="destop-nav-bar">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <a href="../../index.html">
                            <img src="../images/1x/logo.png" alt="img">
                        </a>
                    </div>
                    <div class="link">
                        <div class="line"></div>
                        <div class="d-flex justify-content-end">
                            <a href="../../index.html" class="header_links ">Home</a>
                            <a href="../pages/find-a-doctor.html" class="header_links">Find a Doctor</a>
                            <a href="../pages/about-us.html" class="header_links ">About Us</a>
                            <a href="../pages/blogs.html" class="header_links">Blogs</a>
                            <a href="../pages/services.html" class="header_links">Services</a>
                            <a href="../pages/contact-us.html" class="header_links">Contact Us</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- moblie navbar -->
        <div id="main-content">
            <div id="title">
                <a href="../../index.html">
                    <img src="../images/1x/logo.png" alt="img">
                </a>
            </div>
        </div>
        <div id="btn" class="hamburger">
            <div id="top"></div>
            <div id="middle"></div>
            <div id="bottom"></div>
        </div>
        <div id="box" class="">
            <div id="items">
                <div class="imglogo text-center"><a href="../index.html">
                        <img src="../images/1x/logo.png" alt="img">
                    </a></div>
                <div class="item"><a href="../../index.html" class="header_links">Home</a></div>
                <div class="item"><a href="../pages/find-a-doctor.html" class="header_links">Find a Doctor</a>
                </div>
                <div class="item"><a href="../pages/about-us.html" class="header_links ">About Us</a></div>
                <div class="item"><a href="../pages/blogs.html" class="header_links">Blogs</a></div>
                <div class="item"><a href="../pages/services.html" class="header_links">Services</a></div>
                <div class="item"><a href="../pages/contact-us.html" class="header_links">Contact Us</a></div>
            </div>
        </div>
    </header>
    <!--Header close--->
    <!--blogs Banner Section Open-->
    <section class="docInner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">Our Doctors</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- blogs Banner Section Closed-->
    <!-- Doctor des section Open -->
    <section class="desSec">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-md-12">
                    <div class="docLeftDiv wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="docLeftImg">
                            <img src="../images/1x/sliderdoc2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-md-12 wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <h5>Dr Myles</h5>
                    <h6>Heart Surjen <span>Fees: $10</span></h6>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                        iriure </p>
                    <h6>Select Date</h6>
                    <div class="selector">
                        <div class="selecotr-item">
                            <input type="radio" id="radio1" name="selector" class="selector-item_radio" checked>
                            <label for="radio1" class="selector-item_label">Today | 21 Mar</label>
                        </div>
                        <div class="selecotr-item">
                            <input type="radio" id="radio2" name="selector" class="selector-item_radio">
                            <label for="radio2" class="selector-item_label">Today | 21 Wed</label>
                        </div>
                        <div class="selecotr-item">
                            <input type="radio" id="radio3" name="selector" class="selector-item_radio">
                            <label for="radio3" class="selector-item_label">Today | 21 Thu</label>
                        </div>
                        <div class="selecotr-item">
                            <input type="radio" id="radio4" name="selector" class="selector-item_radio">
                            <label for="radio4" class="selector-item_label">Today | 21 Fri</label>
                        </div>
                        <div class="selecotr-item">
                            <input type="radio" id="radio5" name="selector" class="selector-item_radio">
                            <label for="radio5" class="selector-item_label">Today | 21 Sat</label>
                        </div>
                    </div>
                    <div class="grayLine"></div>
                    <h6>Select Time Slot</h6>
                    <p>Afternoon</p>
                    <div class="selector">
                        <div class="selecotr-item">
                            <input type="radio" id="radio6" name="selector" class="selector-item_radio" checked>
                            <label for="radio6" class="selector-item_label">03:45 PM</label>
                        </div>
                        <div class="selecotr-item">
                            <input type="radio" id="radio7" name="selector" class="selector-item_radio">
                            <label for="radio7" class="selector-item_label">04:00 PM</label>
                        </div>
                        <div class="selecotr-item">
                            <input type="radio" id="radio8" name="selector" class="selector-item_radio">
                            <label for="radio8" class="selector-item_label">03:45 PM</label>
                        </div>
                        <div class="selecotr-item">
                            <input type="radio" id="radio9" name="selector" class="selector-item_radio">
                            <label for="radio9" class="selector-item_label">03:45 PM</label>
                        </div>
                        <div class="selecotr-item">
                            <input type="radio" id="radio10" name="selector" class="selector-item_radio">
                            <label for="radio10" class="selector-item_label">03:45 PM</label>
                        </div>
                    </div>
                    <div class="grayLine"></div>
                    <p>Evening</p>
                    <div class="selector">
                        <div class="selecotr-item">
                            <input type="radio" id="radio11" name="selector" class="selector-item_radio" checked>
                            <label for="radio11" class="selector-item_label">06:00 PM</label>
                        </div>
                        <div class="selecotr-item">
                            <input type="radio" id="radio12" name="selector" class="selector-item_radio">
                            <label for="radio12" class="selector-item_label">06:00 PM</label>
                        </div>
                        <div class="selecotr-item">
                            <input type="radio" id="radio13" name="selector" class="selector-item_radio">
                            <label for="radio13" class="selector-item_label">06:00 PM</label>
                        </div>
                        <div class="selecotr-item">
                            <input type="radio" id="radio14" name="selector" class="selector-item_radio">
                            <label for="radio14" class="selector-item_label">06:00 PM</label>
                        </div>
                        <div class="selecotr-item">
                            <input type="radio" id="radio15" name="selector" class="selector-item_radio">
                            <label for="radio15" class="selector-item_label">06:00 PM</label>
                        </div>
                    </div>
                    <div><i class="fa-solid fa-star"></i><span>4.9</span></div>
                    <div class="mt-2"><button type="button" class="btnCstm" data-bs-toggle="modal" data-bs-target="#exampleModal">Book Appointment</button></a></div>
                </div>
                <div class="col-lg-12 mt-5">
                    <h5 class="wow animated bounceIn text-center" data-wow-duration="1s" data-wow-delay="0.5s">Video Conultation</h5>
                    <div class="searchDiv1 mb-5">
                        <div class="row d-flex justify-content-center mt-5">
                            <div class="col-lg-3 col-md-4 mb-3 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                                <input type="text" placeholder="Patient Full Name">
                            </div>
                            <div class="col-lg-3 col-md-4 mb-3 wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                <input type="text" placeholder="Phone No">
                            </div>
                            <div class="col-lg-3 col-md-4 mb-3 wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                                <a href="javaScript:void(0)"><button type="button" class="btnCstm">Make Video
                                        Consultation</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Doctor des section Closed -->
    <!-- Similar Doctors Section Open -->
    <section class="similarSec">
        <div class="container">
            <div class="row">
                <h4>Similar Doctors</h4>
                <div class="col-lg-3 col-sm-12 col-md-6">
                    <div class="cardCstm wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="cardDiv">
                            <div class="cardDivImg">
                                <img class="card-img-top" src="../images/1x/simDoc.png" alt="">
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5>Dr William</h5>
                                <h6>Heart Surjen</h6>
                            </div>
                            <div><i class="fa-solid fa-star"></i><span>4.9</span></div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12 col-md-6">
                    <div class="cardCstm wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="cardDiv">
                            <div class="cardDivImg">
                                <img class="card-img-top" src="../images/1x/sliderdoc2.png" alt="">
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5>Dr Myles</h5>
                                <h6>Heart Surjen</h6>
                            </div>
                            <div><i class="fa-solid fa-star"></i><span>4.7</span></div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12 col-md-6">
                    <div class="cardCstm wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="cardDiv">
                            <div class="cardDivImg">
                                <img class="card-img-top" src="../images/1x/simDoc1.png" alt="">
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5>Dr Corrie</h5>
                                <h6>Child Specialist</h6>
                            </div>
                            <div><i class="fa-solid fa-star"></i><span>4.7</span></div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12 col-md-6 wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="cardCstm">
                        <div class="cardDiv">
                            <div class="cardDivImg">
                                <img class="card-img-top" src="../images/1x/simDoc2.png" alt="">
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5>Dr Corrie</h5>
                                <h6>Child Specialist</h6>
                            </div>
                            <div><i class="fa-solid fa-star"></i><span>4.7</span></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Similar Doctors Section Closed -->


    <!-- footer section open-->
    <section class="footer">
        <div class="container pt-5 pb-5">
            <div class="row d-flex justify-content-around">
                <div class="col-lg-3 col-md-12 col-sm-12 center">
                    <div class="footerImgDiv">
                        <div class="footerImg">
                            <a href="../../index.html">
                                <img src="../images/1x/whiteLogo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="row joinMail">
                        <h5>Subscribe Our<br>NewLetter</h5>
                        <div class="">
                            <div class="">
                                <input type="text" placeholder="Email Address">
                            </div>
                        </div>
                        <div class="mt-3">
                            <a href="../pages/blogs.html"><button class="btnCstm">Load More</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 center">
                    <p>Pages</p>
                    <ul class="p-0">
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="../pages/about-us.html">About us</a></li>
                        <li><a href="../pages/blogs.html">blogs</a></li>
                        <li><a href="../pages/contact-us.html">Contact Us</a></li>
                        <li><a href="../pages/find-a-doctor.html">find a doctor</a></li>
                        <li><a href="../pages/services.html">services</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 footerCont center">
                    <p>Services</p>
                    <ul class="p-0">
                        <li><a href="">Services 1</a></li>
                        <li><a href="">Services 2</a></li>
                        <li><a href="">Services 3</a></li>
                        <li><a href="">Services 4</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 footerCont center">
                    <p>Contact Us</p>
                    <ul class="p-0">
                        <li class="footer-ancher"><i class="fa-solid fa-phone p"></i><a
                                href="tel:4703884601">123-456-789-0</a></li>
                        <li><i class="fa-solid fa-envelope"></i><a
                                href="mailto:webapparel@gmail.com">abc@example.com</a></li>
                        <li><i class="fa-solid fa-location-dot"></i><a href="https://goo.gl/maps/DKt5kZgULkunrP5MA">abc
                                street NY city USA 123456</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center ">
                        <span class="for-theme-link pt-1">
                            Copyright@BuyBestthemes2023
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section closed -->
    <!-- Modal  Open-->
    <!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button> -->
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center" id="exampleModalLabel">BOOK AN APPOINTMENT</h5>
        </div>
        <div class="modal-body">
          <div class="container">
            <div class="row">
                <div class="col-lg-6"><input type="text" placeholder="Patient Full Name"></div>
                <div class="col-lg-6"><select class="select">
                    <option value="1">Doctor</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                    <option value="4">Four</option>
                    <option value="5">Five</option>
                    <option value="6">Six</option>
                    <option value="7">Seven</option>
                    <option value="8">Eight</option>
                </select></div>
                <div class="col-lg-6 mt-3"><select class="select">
                    <option value="1">Services</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                    <option value="4">Four</option>
                    <option value="5">Five</option>
                    <option value="6">Six</option>
                    <option value="7">Seven</option>
                    <option value="8">Eight</option>
                </select></div>
                <div class="col-lg-6 mt-3"><input type="number" placeholder="Phone Number"></div>
                <div class="col-lg-6 mt-3"><input type="email" placeholder="Emial"></div>
                <div class="col-lg-6 mt-3"><input type="date" placeholder="Date"></div>
                <div class="col-lg-6 mt-3"><input type="text" placeholder="Time"></div>
                <div class="col-lg-6 mt-3"><input type="text" placeholder="City"></div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="subBtn">Submit</button>
        </div>
      </div>
    </div>
  </div>
    <!-- Modal Closed -->
    <!-- Jquery -->
    <script src="../js/jquery-3.6.3.min.js"></script>

    <!-- bootstrap 5 js link -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- butter js -->
    <script src="../js/butter.js"></script>
    <!-- wow Js -->
    <script src="../js/wow.min.js"></script>
    <!-- swiper slider -->
    <script src="../js/swiper-bundle.min.js"></script>
    <!-- custom js -->
    <script src="../js/main.js"></script>
</body>

</html>