<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap 5 css link -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- butter css -->
    <link rel="stylesheet" href="../css/butter.css">
    <!-- wow css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- swiper slider css-->
    <link rel="stylesheet" href="../css/swiper-bundle.css">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="../css/stylesheet.css">
    <title>Medical | Services</title>
</head>
<body>
    <!--Header open--->
    <header class="header" id="navbar-fixed-top">
        <div class="container">
            <nav class="destop-nav-bar">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <a href="../../index.html">
                            <img src="../images/1x/logo.png" alt="img">
                        </a>
                    </div>
                    <div class="link">
                        <div class="line1"></div>
                        <div class="d-flex justify-content-end">
                            <a href="../../index.html" class="header_links ">Home</a>
                            <a href="../pages/find-a-doctor.html" class="header_links">Find a Doctor</a>
                            <a href="../pages/about-us.html" class="header_links ">About Us</a>
                            <a href="../pages/blogs.html" class="header_links">Blogs</a>
                            <a href="../pages/services.html" class="header_links active">Services</a>
                            <a href="../pages/contact-us.html" class="header_links">Contact Us</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- moblie navbar -->
        <div id="main-content">
            <div id="title">
                <a href="../../index.html">
                    <img src="../images/1x/logo.png" alt="img">
                </a>
            </div>
        </div>
        <div id="btn" class="hamburger">
            <div id="top"></div>
            <div id="middle"></div>
            <div id="bottom"></div>
        </div>
        <div id="box" class="">
            <div id="items">
                <div class="imglogo text-center"><a href="../../index.html">
                        <img src="../images/1x/logo.png" alt="img">
                    </a></div>
                <div class="item"><a href="../../index.html" class="header_links">Home</a></div>
                <div class="item"><a href="../pages/find-a-doctor.html" class="header_links">Find a Doctor</a>
                </div>
                <div class="item"><a href="../pages/about-us.html" class="header_links">About Us</a></div>
                <div class="item"><a href="../pages/blogs.html" class="header_links">Blogs</a></div>
                <div class="item"><a href="../pages/services.html" class="header_links active">Services</a></div>
                <div class="item"><a href="../pages/contact-us.html" class="header_links">Contact Us</a></div>
            </div>
        </div>
    </header>
    <!--Header close--->
    <!-- Services Banner Section Open-->
    <section class="serviceBanner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">Services</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Banner Section Closed-->
    <!-- services Section Open -->
    <section class="servicesSec">
        <div class="container">
            <div class="searchDiv">
            <div class="row d-flex justify-content-center mt-5">
                    <h6>Search By Filter</h6>
                <div class="col-lg-5 mb-3 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                    <select class="select">
                        <option value="1">Services</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        <option value="4">Four</option>
                        <option value="5">Five</option>
                        <option value="6">Six</option>
                        <option value="7">Seven</option>
                        <option value="8">Eight</option>
                      </select>
                </div>
                <div class="col-lg-5 mb-3 wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <select class="select">
                        <option value="1">city</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        <option value="4">Four</option>
                        <option value="5">Five</option>
                        <option value="6">Six</option>
                        <option value="7">Seven</option>
                        <option value="8">Eight</option>
                      </select>
                </div>
                <div class="col-lg-2 mb-3 wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">
                    <a href="javaScript:void(0)"><button class="btnCstm">Submit</button></a>
                </div>
                </div>
                
            </div>
            <div class="row mt-5">
                
                <div class="col-lg-6 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                    <h2>Industry’s Best the
                        Engagment</h2>
                </div>
                <div class="col-lg-6 wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                </div>
                <div class="row mb-3" >
                    <div class="col-lg-6 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="serDiv">
                            <div class="serImg">
                                <img src="../images/1x/ser1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h3>Dental Care</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, totam distinctio voluptates tempore
                            assumenda blanditiis inventore, magnam amet debitis cum vel aperiam eius maxime reiciendis,
                            saepe voluptas incidunt natus. Voluptates, obcaecati. Veniam eum deserunt quisquam quibusdam
                            quis. Illo, qui laudantium.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, totam distinctio voluptates tempore
                            assumenda blanditiis inventore, magnam amet debitis cum vel aperiam eius maxime reiciendis,
                           </p>
                           <a href="../pages/contact-us.html"><button class="btnCstm">Contact Us</button></a>
                    </div>
                </div>
                <div class="row reverse mb-3">
                    <div class="col-lg-6 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h3>Cardiology</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, totam distinctio voluptates tempore
                            assumenda blanditiis inventore, magnam amet debitis cum vel aperiam eius maxime reiciendis,
                            saepe voluptas incidunt natus. Voluptates, obcaecati. Veniam eum deserunt quisquam quibusdam
                            quis. Illo, qui laudantium.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, totam distinctio voluptates tempore
                            assumenda blanditiis inventore, magnam amet debitis cum vel aperiam eius maxime reiciendis,
                           </p>
                           <a href="../pages/contact-us.html"><button class="btnCstm">Contact Us</button></a>
                    </div>
                    <div class="col-lg-6 animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="serDiv">
                            <div class="serImg">
                                <img src="../images/1x/ser2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-lg-6 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="serDiv">
                            <div class="serImg">
                                <img src="../images/1x/ser1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h3>Medicines</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, totam distinctio voluptates tempore
                            assumenda blanditiis inventore, magnam amet debitis cum vel aperiam eius maxime reiciendis,
                            saepe voluptas incidunt natus. Voluptates, obcaecati. Veniam eum deserunt quisquam quibusdam
                            quis. Illo, qui laudantium.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, totam distinctio voluptates tempore
                            assumenda blanditiis inventore, magnam amet debitis cum vel aperiam eius maxime reiciendis,
                           </p>
                           <a href="../pages/contact-us.html"><button class="btnCstm">Contact Us</button></a>
                    </div>
                </div>
                <div class="row reverse mb-3">
                    <div class="col-lg-6 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h3>Eye Care</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, totam distinctio voluptates tempore
                            assumenda blanditiis inventore, magnam amet debitis cum vel aperiam eius maxime reiciendis,
                            saepe voluptas incidunt natus. Voluptates, obcaecati. Veniam eum deserunt quisquam quibusdam
                            quis. Illo, qui laudantium.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, totam distinctio voluptates tempore
                            assumenda blanditiis inventore, magnam amet debitis cum vel aperiam eius maxime reiciendis,
                           </p>
                           <a href="../pages/contact-us.html"><button class="btnCstm">Contact Us</button></a>
                    </div>
                    <div class="col-lg-6 animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="serDiv">
                            <div class="serImg">
                                <img src="../images/1x/ser2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-lg-6 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="serDiv">
                            <div class="serImg">
                                <img src="../images/1x/ser1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h3>Precise Diagnosis</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, totam distinctio voluptates tempore
                            assumenda blanditiis inventore, magnam amet debitis cum vel aperiam eius maxime reiciendis,
                            saepe voluptas incidunt natus. Voluptates, obcaecati. Veniam eum deserunt quisquam quibusdam
                            quis. Illo, qui laudantium.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, totam distinctio voluptates tempore
                            assumenda blanditiis inventore, magnam amet debitis cum vel aperiam eius maxime reiciendis,
                           </p>
                           <a href="../pages/contact-us.html"><button class="btnCstm">Contact Us</button></a>
                    </div>
                </div>
                <div class="row reverse mb-3">
                    <div class="col-lg-6 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h3>Gyneological</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, totam distinctio voluptates tempore
                            assumenda blanditiis inventore, magnam amet debitis cum vel aperiam eius maxime reiciendis,
                            saepe voluptas incidunt natus. Voluptates, obcaecati. Veniam eum deserunt quisquam quibusdam
                            quis. Illo, qui laudantium.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, totam distinctio voluptates tempore
                            assumenda blanditiis inventore, magnam amet debitis cum vel aperiam eius maxime reiciendis,
                           </p>
                           <a href="../pages/contact-us.html"><button class="btnCstm">Contact Us</button></a>
                    </div>
                    <div class="col-lg-6 animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="serDiv">
                            <div class="serImg">
                                <img src="../images/1x/ser2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services Section Closed -->

    <!-- footer section open-->
    <section class="footer">
        <div class="container pt-5 pb-5">
            <div class="row d-flex justify-content-around">
                <div class="col-lg-3 col-md-12 col-sm-12 center">
                    <div class="footerImgDiv">
                        <div class="footerImg">
                            <a href="../../index.html">
                                <img src="../images/1x/whiteLogo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="row joinMail">
                        <h5>Subscribe Our<br>NewLetter</h5>
                        <div class="">
                            <div class="">
                                <input type="text" placeholder="Email Address">
                            </div>
                        </div>
                        <div class="mt-3">
                            <a href="../pages/blogs.html"><button class="btnCstm">Load More</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 center">
                    <p>Pages</p>
                    <ul class="p-0">
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="../pages/about-us.html">About us</a></li>
                        <li><a href="../pages/blogs.html">blogs</a></li>
                        <li><a href="../pages/contact-us.html">Contact Us</a></li>
                        <li><a href="../pages/find-a-doctor.html">find a doctor</a></li>
                        <li><a href="../pages/services.html">services</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 footerCont center">
                    <p>Services</p>
                    <ul class="p-0">
                        <li><a href="">Services 1</a></li>
                        <li><a href="">Services 2</a></li>
                        <li><a href="">Services 3</a></li>
                        <li><a href="">Services 4</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 footerCont center">
                    <p>Contact Us</p>
                    <ul class="p-0">
                        <li class="footer-ancher"><i class="fa-solid fa-phone p"></i><a
                                href="tel:4703884601">123-456-789-0</a></li>
                        <li><i class="fa-solid fa-envelope"></i><a
                                href="mailto:webapparel@gmail.com">abc@example.com</a></li>
                        <li><i class="fa-solid fa-location-dot"></i><a href="https://goo.gl/maps/DKt5kZgULkunrP5MA">abc
                                street NY city USA 123456</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center ">
                        <span class="for-theme-link pt-1">
                            Copyright@BuyBestthemes2023
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section closed -->
    <!-- Jquery -->
    <script src="../js/jquery-3.6.3.min.js"></script>

    <!-- bootstrap 5 js link -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- butter js -->
    <script src="../js/butter.js"></script>
    <!-- wow Js -->
    <script src="../js/wow.min.js"></script>
    <!-- swiper slider -->
    <script src="../js/swiper-bundle.min.js"></script>
    <!-- custom js -->
    <script src="../js/main.js"></script>
</body>
</html>